{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "firebase": "^10.13.2",
        "fontawesome": "^5.6.3",
        "jquery-filepond": "^1.0.0",
        "sortablejs": "^1.15.3",
        "swiper": "^11.1.14"
    }
}
